
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=budman
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.security.user.name=login
spring.security.user.password=password
budman.app.jwtSecret = budmanSecretKey
budman.app.jwtCookieName = budman
budman.app.jwtExpirationMs= 86400000
server.error.include-message=always